*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Consolas;
	font-weight: bold;
}

.main{
	width: 100%;
	height: 100vh;
	background: linear-gradient(to right,deepskyblue,lightgreen);

}

.calculator-grid{
	padding-top:40px ;
	display: grid;
	justify-content: center;
	content: center;
	min-height: 80vh;
	grid-template-columns: repeat(4, 100px);

}

.calculator-grid  button {
	cursor: pointer;
	font-size: 2rem;
	border: 1px solid white;
	outline: none;
	background-color: rgba(255,255,255,0.5);
	border-radius: 10px;
	margin: 5px  5px 5px 5px;
}

.calculator-grid button:hover{
	background-color: rgba(240,240,240,0.9);
	box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.span-two{
	grid-column: span 2; /* each grid-column will take space/span of 2 times other column */
}

.output-screen{
	grid-column: 1 / -1; /* from 1st to last(-1) column */
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-end;
	padding: 10px;
	margin: 5px;
	word-wrap: break-word;/* useful to break sentecnce with spacing */
	word-break: break-all;/* useful to break sentence without spacing */
}

.calculator-grid button:active{
	transform: scale(0.9);
}

.calculator-grid .ac{
	background-color: rgba(255, 140, 50, 1);
}

.calculator-grid .del{
	background-color: rgba(255, 140, 50, 1);
}

.calculator-grid .equals_to{
	background-color: rgba(50, 255, 50, 1);
}

.output-screen .previous-operand{
	color: rgba(255, 255, 255, 0.6);
	font-size: 1rem;
}

.output-screen .current-operand{
	color: rgba(255, 255, 255, 0.9);
	font-size: 1.5rem;
}
